<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://alertcheck/skin/overlay.css" type="text/css"?>
<overlay id="alertcheck-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://alertcheck/content/alertCheck.js"/> 
</overlay>

